# VITE_SUPABASE_URL=https://rdvijwjcmfodrbeopxed.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdmlqd2pjbWZvZHJiZW9weGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNzQ4NTIsImV4cCI6MjA2MDc1MDg1Mn0.5CjberEkeSueCnsQot05-IJC1P9oG9ePVjGxJLvTVvk
# VITE_API_URL=http://localhost:5000 


VITE_SUPABASE_URL=https://moynijknkjvaqgljbdgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veW5pamtua2p2YXFnbGpiZGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzIxMDYsImV4cCI6MjA2NDEwODEwNn0.vGQjuuvjORJvwvdTP0i8uGJuprsIFpfd8nxYo7VocaY
VITE_API_URL=http://localhost:5000 
